[tox]
# Define the Python environments (called "testenvs") you want to run
envlist = py39, py310, py311, py312

[testenv]
# Commands to install dependencies in the isolated virtual environment
deps =
    # List any dependencies needed for your tests (e.g., pytest, coverage)
    pytest
    
# Commands to run the tests
commands =
    # Execute your tests using the chosen runner
    pytest
